amplify/backend/api/puzzohmobile/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
  phoneNum: String
  age: Int
  gender: String
  pronounce: String
  location: String
  bio: String
  imageURL: String
  purpose: String
  interest: [InterestType]
  foodPref: [FoodPrefType]
  swipedVouchers: [Voucher!]
  matches: [User!]
}

type Vendor @model {
  id: ID!
  name: String!
  phone: String!
  email: String!
  address: String!
  link: String
  verified: Boolean
  type: VendorType
  imageURL: String
  location: String
  vouchers: [Voucher] @hasMany
}

type Voucher @model {
  id: ID!
  title: String!
  priceBefore: Int!
  priceAfter: Int!
  description: String
  avgRating: Int
  numRedeemed: Int
  forQuantity: Int
  imageURL: String
  location: String
  vendor: Vendor @belongsTo
}

enum VendorType {
  Restaurant
  NonRestaurant
}

enum PurposeType {
  Friend
  Date
  Explore
}

enum InterestType {
  Traveling
  Photo
  Reading
  Cooking
  Sports
  Gaming
  Music
  Gardening
  Yoga
  Painting
  Writing
}

enum FoodPrefType {
  Vegan
  Mediterranean
  Italian
  Chinese
  Japanese
  Mexican
  American
  Greek
  Spanish
  Korean
  Vietnamese
  Dessert
}
