amplify/backend/api/puzzohmobile/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatRoom")
  LastMessage: Message @hasOne
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  Text: String!
  chatroomID: ID! @index(name: "byChatRoom")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  phoneNum: String
  age: Int
  gender: String
  pronounce: String
  location: String
  bio: String
  imageURL: String
  purpose: String
  interest: [InterestType]
  foodPref: [FoodPrefType]
  preferredMinAge: Int
  preferredMaxAge: Int
  preferredGender: String
  preferredDistanceAway: Int
  swipedVouchers: [Voucher!]
  matches: [Match!] @hasMany
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
}

type Vendor @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phoneNum: String!
  email: String!
  address: String!
  link: String
  verified: Boolean
  type: VendorType
  imageURL: String
  location: String
  vouchers: [Voucher!] @hasMany
}

type Voucher @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  priceBefore: Int!
  priceAfter: Int!
  description: String
  avgRating: Int
  numRedeemed: Int
  maxRedeemed: Int
  forQuantity: Int
  imageURL: String
  location: String
  vendor: Vendor @belongsTo
}

type Match @model @auth(rules: [{allow: public}]) {
  id: ID!
  user1ID: ID!
  user2ID: ID!
  isMatch: Boolean!
  user1: User! @belongsTo
  user2: User! @belongsTo
}

enum VendorType {
  Restaurant
  NonRestaurant
}

enum GenderType {
  Men
  Women
  Nonbinary
  All
}

enum PurposeType {
  Friend
  Date
  Explore
}

enum InterestType {
  Traveling
  Photo
  Reading
  Cooking
  Sports
  Gaming
  Music
  Gardening
  Yoga
  Painting
  Writing
}

enum FoodPrefType {
  Vegan
  Mediterranean
  Italian
  Chinese
  Japanese
  Mexican
  American
  Greek
  Spanish
  Korean
  Vietnamese
  Dessert
}
 